UML Class Diagram:

+-----------------+
|    Student      |
+-----------------+
| - id: int       |
| - name: String  |
| - age: int      |
| - grade: String |
| - address: String |
+-----------------+
| +getId(): int   |
| +getName(): String |
| +getAge(): int  |
| +getGrade(): String |
| +getAddress(): String |
| +setName(String)     |
| +setAge(int)         |
| +setGrade(String)    |
| +setAddress(String)  |
| +toString(): String  |
| +equals(Object): boolean |
| +hashCode(): int     |
| +compareTo(Student): int |
+-----------------+

+------------------------+
|    StudentManager      |
+------------------------+
| - students: ArrayList<Student> |
| - studentMap: HashMap<Integer, Student> |
| - studentSet: TreeSet<Student> |
+------------------------+
| +addStudent(Student)         |
| +removeStudent(int)          |
| +updateStudent(...)          |
| +searchStudent(int): Student |
| +displayAllStudents()        |
| +saveToFile(String)          |
| +loadFromFile(String)        |
+------------------------+

+------------------------------+
|    StudentManagementSystem   |
+------------------------------+
| +main(String[]): void        |
+------------------------------+
